# mvvm_template

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/viet/news/module/: ExampleInstrumentedTest.kt
app/src/main/java/com/viet/news/: RateLimiter.kt
app/src/main/java/com/viet/news/di/: AppInjector.kt  NewsApp.kt
app/src/main/java/com/viet/news/di/module/: AccountInAndOutFragmentModule.kt  FindModule.kt  FunsAndFollowModule.kt  LoginFragmentModule.kt  LoginModule.kt  MainModule.kt  MineWalletModule.kt
app/src/main/java/com/viet/news/ui/activity/: MainActivity.kt
app/src/main/java/com/viet/news/ui/fragment/: FindFragment.kt  LazyFragment.kt
app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_splash.xml  cell_icon_title.xml
core/: build.gradle
lib_brvah3/: build.gradle
lib_brvah3/src/main/: AndroidManifest.xml
lib_codec/: build.gradle
lib_codec/src/main/cpp/: codec-lib.cpp
lib_common/: build.gradle
lib_common/src/androidTest/java/cn/magicwindow/bottombar/: ExampleInstrumentedTest.java
lib_common/src/main/java/cn/magicwindow/: ClearEditext.java
lib_common/src/main/java/cn/magicwindow/channelwidget/adapter/: ChannelAdapter.kt
lib_common/src/main/java/cn/magicwindow/channelwidget/callback/: EditModeHandler.kt  ItemDragListener.kt
lib_common/src/main/java/cn/magicwindow/channelwidget/viewholder/: MyChannelHeaderViewHolder.kt  RecChannelHeaderViewHolder.kt  RecChannelViewHolder.kt
lib_common/src/main/java/cn/magicwindow/channelwidget/widget/: ChannelTabLayout.kt
lib_common/src/main/java/cn/magicwindow/utils/: ResolutionUtils.kt
lib_common/src/main/java/cn/magicwindow/wheelview/: WheelView.kt
lib_common/src/main/java/com/app/hubert/guide/: NewbieGuide.java
lib_common/src/main/java/com/app/hubert/guide/core/: Builder.java
lib_common/src/main/java/com/app/hubert/guide/util/: ViewUtils.java
lib_common/src/main/res/drawable/: chanel_move_bg.xml  channel_edit_shape.xml  channel_my_bg_shape.xml  divider_line_shape.xml  tab_title_selector.xml
lib_common/src/main/res/layout/: layout_channel_my_header.xml  layout_tab_edit.xml
lib_core/: build.gradle
lib_core/src/androidTest/java/com/viet/news/core/: ExampleInstrumentedTest.kt
lib_core/src/main/java/com/viet/news/core/: BaseApplication.kt
lib_core/src/main/java/com/viet/news/core/api/: ApiService.kt  WebConstants.kt
lib_core/src/main/java/com/viet/news/core/config/: BitmapTransformation.kt  BlurTransformation.java  FragmentExchangeManager.java  IActivityManager.kt  NetWorkState.kt  RoundedCornersTransformation.kt
lib_core/src/main/java/com/viet/news/core/delegate/: ViewModelDelegate.kt
lib_core/src/main/java/com/viet/news/core/domain/: Settings.kt
lib_core/src/main/java/com/viet/news/core/dsl/: ViewWrapper.kt
lib_core/src/main/java/com/viet/news/core/ext/: Extensions.kt  Interceptor.kt  LinearHor.kt  RouterExt.kt  Toast+Extension.kt  UiTransaction+Extension.kt
lib_core/src/main/java/com/viet/news/core/repository/: NetworkBoundResource.kt  NetworkOnlyResource.kt
lib_core/src/main/java/com/viet/news/core/ui/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  ImagePicsListActivity.kt  InjectActivity.kt  InjectFragment.kt  ItemClickSupport.kt  LoadingInterface.kt  NoScrollViewPager.kt  RealVisibleHintBaseFragment.kt  TabFragmentAdapter.kt
lib_core/src/main/java/com/viet/news/core/utils/: FileUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  QRCodeUtil.java  SoftKeyInputVisibleUtils.kt
lib_core/src/main/java/com/viet/news/db/: DBHelper.kt  FavoriteDao.kt  FavoriteEntity.kt  NullEntity.kt  OnlyNullDao.kt  QuestionBean.kt  SourceDao.kt
lib_core/src/main/java/com/viet/news/dialog/: BaseDialogFragment.kt  CancelFollowDialog.kt  DeviceOfflineDialog.kt  DialogBuilder.kt  LoginDialog.kt  NormalDialog.kt  ProgressDialogFragment.kt  ShareDialog.kt
lib_core/src/main/java/com/viet/news/webview/: AgentWebFragment.kt  WebviewViewModel.kt
lib_core/src/main/res/layout/: behaviorbar.xml  core_titlebar.xml  fragment_agentweb.xml
module_mine/: build.gradle
module_mine/src/main/java/com/viet/mine/activity/: CollectionActivity.kt  FindPwdActivity.kt  LoginActivity.kt  MineWalletActivity.kt
module_mine/src/main/java/com/viet/mine/adapter/: CardRvAdapter.kt  CustomSnapHelper.kt  ItemAdapter.kt  LanguageAdapter.kt  ScaleTransformer.kt
module_mine/src/main/java/com/viet/mine/fragment/: AccountInAndOutFragment.kt  AccountInfoFragment.kt  ChangeNickNameFragment.kt  FeedBackFragment.kt  FindPwdNextFragment.kt  HelpFragment.kt  LanguageFragment.kt  LoginFragment.kt  PwdToLoginFragment.kt  RegisterFragment.kt  RegisterNextFragment.kt  ResetPasswordFragment.kt  SetUpPwdFragment.kt  VerifyCodeFragment.kt  VerifyToLoginFragment.kt
module_mine/src/main/java/com/viet/mine/repository/: LoginRepository.kt  MineRepository.kt
module_mine/src/main/java/com/viet/mine/utils/: PictureSelectorUtil.kt
module_mine/src/main/java/com/viet/mine/viewmodel/: AccountInfoViewModel.kt  CollectionViewModel.kt  FindPwdViewModel.kt  LoginViewModel.kt  SettingViewModel.kt
module_mine/src/main/res/layout/: activity_login.xml  activity_mine_collection.xml  activity_mine_find_pwd.xml  activity_mine_invite.xml  activity_mine_wallet.xml  cell_collection_picture_three.xml  fragment_find_pwd_next.xml  fragment_login.xml  fragment_login_pwd.xml  fragment_login_verify.xml  fragment_mine_bind_new_phone_num.xml  fragment_mine_setting_help.xml  fragment_mine_setting_language.xml  fragment_mine_setting_nickname.xml  fragment_mine_setting_resetpwd.xml  fragment_mine_setting_setuppwd.xml  fragment_mine_wallet_in_out.xml  fragment_mine_wallet_in_out_sub.xml  fragment_mine_wallet_reward.xml  fragment_register.xml  fragment_register_next.xml  wallet_card_item.xml
module_task/: build.gradle
module_task/src/main/java/com/viet/task/fragment/: TaskFragment.kt
module_task/src/main/java/com/viet/task/viewmodel/: TaskViewModel.kt
module_task/src/main/res/layout/: cell_task_item.xml  cell_task_ranking.xml  fragment_task.xml
(+72 files in other folders)
