// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    apply from: 'versions.gradle'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Apply Safe Args Plugin
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06"

        classpath "com.chenenyu.router:gradle-plugin:1.6.0-beta1"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //临时的解决方案
        maven { url 'https://dl.bintray.com/fengzhizi715/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
