/**
 * maven通用依赖库，版本控制
 **/
def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.support = "1.0.0"
versions.kotlin = "1.3.10"
versions.okhttp = "3.12.6"
versions.retrofit = "2.3.0"
versions.rxjava2 = "2.1.5"
versions.rxandroid = "2.0.1"
versions.rxlifecycle = "2.0.1"
versions.rxbinding = "2.0.0"
versions.rxpermissions = "0.9.4@aar"
versions.glide = "4.11.0"
versions.glide_compiler = "4.11.0"
versions.arouter_version = "1.3.1"
versions.arouter_processor_version = "1.1.4"
versions.smartrefreshlayout = "1.1.0-alpha-20"


ext.deps = [:]
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin


def support = [:]
support.app_compat = "androidx.appcompat:appcompat:1.1.0"
support.v4 = "androidx.legacy:legacy-support-v4:1.0.0"
support.design = "com.google.android.material:material:1.1.0"
support.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
support.cardview = "androidx.cardview:cardview:1.0.0"
support.core = "androidx.core:core:1.2.0"

deps.support = support

def test = [:]
test.runner = "androidx.test:runner:1.3.0"
test.junit = "junit:junit:4.13.1"
test.espresso = "androidx.test.espresso:espresso-core:3.3.0"
deps.test = test


ext {
    test_runner = '1.0.2'
    espresso_core = '3.0.2'
    kotlin_version = '1.3.10'
    arch_core = "1.1.1"
    retrofit = "2.3.0"
    okhttp = "3.9.0"
    support = "27.1.1"
    multidex = "1.0.3"
    constraint = "1.1.2"
    web3j = "3.3.1-android"
    geth = "1.7.0"
    gson = "2.8.2"
    rxjava2 = "2.1.6"
    rx_android = "2.0.1"
    dagger = "2.16"
    lifecycle = "1.1.1"
    room = "1.1.1"
    glide = "4.11.0"
    navigationVersion = "1.0.0-alpha05"
    leakcanary = "1.5.4"
    agentweb = "4.0.2"
    saf_log = "1.5.3"
    saf_okhttp_log = "1.3.1"
    saf_kotlin_utils = "0.0.4.7"
    saf_kotlin_ext = "0.0.3.7"
    livedata_ext = "0.2.1"
    saf_kotlin_utils = "0.0.4.7"
    rxbinding = "2.0.0"
    rxrelay = "2.0.0"
    tony_common_utils = "1.2.5"
    saf_extras_delegate = "0.1.0"
    livedata_ext = "0.2.1"
    router = "1.6.0"
    zxing = "3.3.3"
}