apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//Apply Safe Args Plugin
apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'com.chenenyu.router'

//使用生成文件
kapt {
    generateStubs = true
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.viet.news"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '"ce7f730145454a25bbccf29d7ebc60fb"'
        }
        debug {
            buildConfigField 'String', 'API_KEY', '"ce7f730145454a25bbccf29d7ebc60fb"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib_core')
    implementation project(path: ':module_mine')
    implementation project(path: ':module_follow')
    implementation project(path: ':module_task')
    implementation project(path: ':lib_commonUI')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
    kapt 'androidx.room:room-compiler:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
}
