apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools



    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':lib_codec')

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    api deps.kotlin.stdlib


    api deps.kotlin.stdlib
    api deps.support.cardview
    api deps.support.design
    api deps.support.v4
    api deps.support.core
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'androidx.room:room-runtime:2.0.0'
    api 'androidx.room:room-rxjava2:2.0.0'
    api "com.jakewharton.rxrelay2:rxrelay:${rootProject.rxrelay}"
    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //api "android.arch.lifecycle:common-java8:$rootProject.lifecycle"
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    api "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    //api = "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp_logging_interceptor}"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    //api "com.google.code.gson:gson:$rootProject.gson"
    api "com.google.dagger:dagger:$rootProject.dagger"
    api "com.google.dagger:dagger-android:$rootProject.dagger"
    api "com.google.dagger:dagger-android-support:$rootProject.dagger"
    api "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.glide" //使用glide图片加载使用okhttp
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbinding"
    api 'android.arch.navigation:navigation-fragment-ktx:' + rootProject.navigationVersion
    api 'android.arch.navigation:navigation-ui-ktx:' + rootProject.navigationVersion
    api 'com.github.chrisbanes:PhotoView:2.1.4'
    api "com.safframework.utils:saf-kotlin-ext:0.0.3.6"
    api "com.safframework.livedata:livedata-ext:${rootProject.livedata_ext}"

    api 'com.just.agentweb:agentweb:' + rootProject.agentweb  //webview

    api "com.safframework.utils:saf-kotlin-ext:${rootProject.saf_kotlin_ext}"
    api("com.safframework.log:saf-logginginterceptor:$rootProject.saf_okhttp_log", {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    //[start]SAF
    api("com.safframework.log:saf-log:$rootProject.saf_log", {
        exclude group: "com.android.support", module: "appcompat-v7"
    })
    api("com.safframework.utils:saf-kotlin-utils:${rootProject.saf_kotlin_utils}", {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'tony-common', module: 'tony-common-utils'
    })
    //facebook
    api('com.facebook.android:facebook-android-sdk:4.36.0') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
    kapt 'androidx.room:room-compiler:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //沉浸模式状态栏
    api('com.jaeger.statusbarutil:library:1.5.0', {
        exclude group: 'com.android.support', module: 'design'
    })
    api 'com.safframework.delegate:prefs-delegate:1.0.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:' + rootProject.leakcanary
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:' + rootProject.leakcanary

    //相册
    api('com.github.LuckSiege.PictureSelector:picture_library:v2.2.2', {
        //排除recyclerview-v7
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })

    api "com.chenenyu.router:router:$rootProject.router"
    api "com.google.zxing:core:$rootProject.zxing"
    api "me.yokeyword:swipebackfragment:0.2.1"

    api 'com.blankj:utilcode:1.25.9'

    api 'com.tencent:mmkv-static:1.2.4'

}

task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}